# 10-EcoLogTracking

./: .gitignore  LogRecap.txt  README.md
Application Files/ConsolaBackService_1_0_0_3/: ConsolaBackService.application  ConsolaBackService.exe.deploy  ConsolaBackService.exe.manifest
BlazorWebPage/: SQLCargarDatosUsers.sql
EcoLogTracking/: EcoLogTracking.sln
EcoLogTracking/ConsolaBackService/: BackgroundService.cs  ConsolaBackService.csproj  Program.cs  appsettings.json  packages.config
EcoLogTracking/ConsolaBackService/Models/: Configuration.cs  DateFilter.cs  EmailSettings.cs  Log.cs
EcoLogTracking/ConsolaBackService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  webjob-publish-settings.json
EcoLogTracking/DBEcoLogTracking/: DBEcoLogTracking.sqlproj
EcoLogTracking/DBEcoLogTracking/dbo/Stored Procedures/: NLog_AddEntry_p.sql
EcoLogTracking/DBEcoLogTracking/dbo/Tables/: NLog.sql
EcoLogTracking/EcoConsoleBackService/: BackgroundService.cs  EcoConsoleBackService.csproj  Program.cs  appsettings.json
EcoLogTracking/EcoConsoleBackService/Models/: Configuration.cs  DateFilter.cs  EmailSettings.cs  Log.cs
EcoLogTracking/EcoLogTracking.Client/: EcoLogTracking.Client.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
EcoLogTracking/EcoLogTracking.Client/Components/: ConfigPanel.razor  ConfigPanel.razor.cs  ConfirmDialogComponent.razor  ConfirmDialogComponent.razor.cs  DetailsModal.razor  DetailsModal.razor.cs  ExportExcel.razor  ExportExcel.razor.cs  JSInteropHelper.cs  LogViewer.razor  LogViewer.razor.cs
EcoLogTracking/EcoLogTracking.Client/Layout/: MainLayout.razor  MainLayout.razor.css
EcoLogTracking/EcoLogTracking.Client/Models/: BaseModel.cs  Configuration.cs  DateFilter.cs  Log.cs  LoginResponse.cs  User.cs
EcoLogTracking/EcoLogTracking.Client/Pages/: AdminPanel.razor  AdminPanel.razor.cs  Login.razor  Login.razor.cs  MainPanel.razor  MainPanel.razor.cs  StartUp.razor.cs
EcoLogTracking/EcoLogTracking.Client/Services/: MockLogService.cs
EcoLogTracking/EcoLogTracking.Client/wwwroot/: appsettings.json
EcoLogTracking/EcoLogTracking.Client/wwwroot/js/: utilidades.js
EcoLogTracking/EcoLogTracking.Database/: EcoLogTracking.Database.sqlproj
EcoLogTracking/EcoLogTracking.Database/dbo/Procedure/: DeleteAllUsers.sql  DeleteLogTable.sql
EcoLogTracking/EcoLogTracking.Database/dbo/Tables/: Configuration.sql  Log.sql  (+1 more)
EcoLogTracking/EcoLogTracking.Server/: EcoLogTracking.Server.csproj  NLog.config  Program.cs  appsettings.json
EcoLogTracking/EcoLogTracking.Server/Components/: App.razor  _Imports.razor
EcoLogTracking/EcoLogTracking.Server/Controllers/Impl/: ConfigurationController.cs  LogController.cs  ThemeController.cs  UserController.cs
EcoLogTracking/EcoLogTracking.Server/Controllers/Interfaces/: ILogController.cs
EcoLogTracking/EcoLogTracking.Server/Helpers/: EncryptionHelper.cs
EcoLogTracking/EcoLogTracking.Server/Models/: BaseModel.cs  Configuration.cs  DateFilter.cs  Log.cs  LoginResponse.cs  ThemeColors.cs  User.cs
EcoLogTracking/EcoLogTracking.Server/Properties/: launchSettings.json
EcoLogTracking/EcoLogTracking.Server/Repository/Impl/: ConfigurationRepository.cs  DateFilterRepository.cs  LogRepository.cs  UserRepository.cs
EcoLogTracking/EcoLogTracking.Server/Repository/Interfaces/: IConfigurationRepository.cs  IDateFilterRepository.cs  IGenericRepository.cs  ILogRepository.cs  IUserRepository.cs
EcoLogTracking/EcoLogTracking.Server/Services/Impl/: ConfigurationService.cs  DateFilterService.cs  LogService.cs  UserService.cs
EcoLogTracking/EcoLogTracking.Server/Services/Interfaces/: IConfigurationService.cs  IDateFilterService.cs  IGenericService.cs  ILogService.cs  IUserService.cs
EcoLogTracking/EcoLogTracking.Server/wwwroot/: app.css
EcoLogTracking/EcoLogTracking.Server/wwwroot/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
EcoLogTracking/EcoLogTracking.Server/wwwroot/css/: Config-style.css  button-style.css  grid-style.css  modal-style.css  nav-bar-style.css
EcoLogTracking/EcoLogTracking.Shared/: EcoLogTracking.Shared.projitems
EcoLogTracking/EcoLogTracking.Shared/Data/: CategoryData.cs  TaskItemData.cs  UserCredentialsData.cs  UserData.cs
EcoLogTracking/EcoLogTracking.Shared/Models/: BaseModel.cs  Category.cs  TaskItem.cs  User.cs  UserCredentials.cs
EcoLogTracking/EcoLogTracking.Shared/Utils/: LoginResponse.cs  Validation.cs
EcoLogTracking/EcoLogTrackingDB/: EcoLogTrackingDB.sqlproj
EcoLogTracking/RequestLoggingMiddleware/: Program.cs.txt  RequestLoggingMiddleware.cs  nlog.config
(+9 files in other folders)
